events {
    worker_connections 1024;
}

http {
    upstream api {
        server backend:5050;
        server backend_2:5050;

        keepalive 500;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
